services:
  path_processor.cloudflare_image_styles:
    class: Drupal\cloudflare_image_style\PathProcessor\CloudflarePathProcessorImageStyles
    arguments:
      - '@stream_wrapper_manager'
    tags:
      - { name: path_processor_inbound, priority: 300 }
