cloudflare_image_style.deliver:
  path: '/cdn-cgi/image/{cf_effect}'
  defaults:
    _controller:  '\Drupal\cloudflare_image_style\Controller\CloudflareImageStyleDownloadController::deliverFallback'
    _disable_route_normalizer: 'TRUE'
  requirements:
    _access: 'TRUE'
